<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking Simulator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Poppins:wght@300;400;700&display=swap");

      body {
        background-color: black;
        color: #33ff33;
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        line-height: 1.5;
        padding: 20px;
      }

      .message {
        margin: 5px 0;
      }

      .blinking {
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .terminal {
        white-space: pre-wrap;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="terminal">
        <div class="message"></div>
      </div>
    </div>

    <script>
      const addMessage = async (message, isFinalMessage = false) => {
        await randomDelay();
        let div = document.createElement("div");
        div.classList.add("message");
        div.innerHTML = message;
        document.querySelector(".terminal").appendChild(div);
        if (isFinalMessage) {
          div.classList.add("blinking");
        }
      };

      const randomDelay = () => {
        return new Promise((resolve) => {
          let timeout = Math.random() * 6 + 1;
          setTimeout(resolve, timeout * 1000);
        });
      };

      async function simulateHacking() {
        const messages = [
          "Initializing Hacking...\n",
          "Reading your Files...\n",
          "Password files Detected...\n",
          "Sending all passwords and personal files to server...\n",
          "Cleaning up...\n",
        ];

        for (let i = 0; i < messages.length; i++) {
          await addMessage(messages[i]);
        }

        let blinkingMessage = "Cleaning up...";
        await addMessage(blinkingMessage, true);
      }

      simulateHacking();
    </script>
  </body>
</html>
